@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix sswap: <http://sswapmeet.sswap.info/sswap/> .
@prefix ontologyIRI: <http://localhost:8080/CottageBooking/onto/bookingServiceOntology.owl#> .

<http://localhost:8080/CottageBooking/getService>
  a <http://sswapmeet.sswap.info/sswap/Resource>, <http://localhost:8080/CottageBooking/onto/bookingServiceOntology.owl#Thing> ;
  sswap:providedBy <http://localhost:8080/CottageBooking/onto/resourceProvider> ;
  sswap:name "SSWAP Cottage Booking service" ;
  sswap:oneLineDescription "A service that take the name and check if there is room booked under that name for the certain amount of time" ;
  sswap:operatesOn [
    a sswap:Graph ;
    sswap:hasMapping [
      a sswap:Subject, ontologyIRI:BookingInformation ;
	  ontologyIRI:duration ""^^xsd:int ;
	  ontologyIRI:shift_startDate ""^^xsd:int ;
	  ontologyIRI:hasCottage [
			a ontologyIRI:Cottage;
			ontologyIRI:cottage_address ""^^xsd:string ;
			ontologyIRI:cottage_bedrooms ""^^xsd:int ;
			ontologyIRI:cottage_nearest_city ""^^xsd:string ;
			ontologyIRI:cottage_places ""^^xsd:int ;
	  ];
	  ontologyIRI:hasBooking [
			a ontologyIRI:Booking;
			ontologyIRI:booker_name ""^^xsd:string ;
			ontologyIRI:booking_number ""^^xsd:int ;
			ontologyIRI:booking_startDate ""^^xsd:dateTime ;
			ontologyIRI:booking_endDate ""^^xsd:dateTime ;
	  ];

      sswap:mapsTo [
        a sswap:Object, ontologyIRI:Booking ;
      ]
    ]
  ] .
